<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Alberto Cerelli - Data Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="FPLuis.jpg" alt="Foto de Luis Alberto Cerelli" class="profile-pic">
            <div class="header-text">
                <h1>Luis Alberto Cerelli</h1>
                <p>Data Engineer</p>
            </div>
        </div>
    </header>
    
    <section id="contact">
        <h2>Contacto</h2>
        <p>Email: <a href="mailto:cerluisalberto@gmail.com">cerluisalberto@gmail.com</a></p>
        <p>Teléfono (Francia): +33 7 66 55 53 37</p>
        <p>Teléfono (Argentina): +54 9 342 445 0396</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/luis-alberto-819a14301/" target="_blank">Luis Alberto Cerelli</a></p>
        <p>GitHub: <a href="https://github.com/LuisCerelli" target="_blank">LuisCerelli</a></p>
    </section>
    
    <section id="about">
        <h2>Resumen Profesional</h2>
        <p>Con una sólida trayectoria en la industria de la gastronomía y un profundo conocimiento adquirido en áreas como finanzas, comercio, manufactura, energía y recursos, he llegado el momento de consolidar todo esto en el apasionante mundo de la Ciencia de Datos, aprovechando mi experiencia de haber vivido en América Latina, Italia y Francia. Por lo tanto, hablo español e italiano con fluidez y tengo un buen dominio del francés y el inglés.</p>
        <p>Durante años he liderado equipos en la industria gastronómica, donde he desarrollado habilidades en gestión financiera, análisis de costos y optimización de operaciones. Esta experiencia me ha llevado a explorar otras áreas, incluyendo finanzas, comercio y manufactura, donde he aplicado exitosamente mis habilidades y conocimientos de gestión.</p>
        <p>Ahora, como Data Engineer, combino toda mi experiencia en diversos sectores con mi formación en análisis de datos para ofrecer soluciones. Mi enfoque está en aprovechar los datos para optimizar procesos, predecir tendencias y tomar decisiones estratégicas en entornos dinámicos.</p>
        <p>Adicionalmente, estoy comprometido con el aprendizaje continuo y la mejora constante, buscando contribuir al éxito empresarial. Prospero ante nuevos desafíos, aprendo de mis colegas contribuyendo al desarrollo de proyectos innovadores en el campo de la ciencia de datos.</p>
    </section>
    
    <section id="education">
        <h2>Educación</h2>
        <p><strong>Soy Henry</strong><br>Data Science, 12/07/24</p>
    </section>
    
    <section id="experience">
        <h2>Experiencia Profesional</h2>
        <h3>Chef De Cuisine en ASADO</h3>
        <p>mar. 2022 - actualidad | París, Isla de Francia, Francia</p>
        <ul>
            <li>Multilingüismo y Comunicación Efectiva</li>
            <li>Liderazgo y Formación de Equipos</li>
            <li>Gestión de Recursos y Eficiencia Operativa</li>
            <li>Adaptabilidad y Resolución de Problemas</li>
            <li>Enfoque en la Calidad y la Precisión</li>
        </ul>
        
        <h3>Macellaio en Conad</h3>
        <p>abr. 2020 - may. 2021 | Lacio, Italia</p>
        <ul>
            <li>Atención al Detalle</li>
            <li>Gestión de Recursos</li>
            <li>Resolución de Problemas</li>
            <li>Trabajo en Equipo y Comunicación</li>
            <li>Adaptabilidad y Aprendizaje Continuo</li>
        </ul>
        
        <h3>Chef pastelero en Konke Hotel Calafate</h3>
        <p>oct. 2018 - abr. 2019 | El Calafate, Provincia de Santa Cruz, Argentina</p>
        
        <h3>Propietario de restaurante en El Mega Sum</h3>
        <p>mar. 2014 - jul. 2018 | Santa Fe, Santa Fe, Argentina</p>
    </section>
    
    <section id="skills">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Pandas</li>
            <li>Numpy</li>
            <li>Matplotlib</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Proyectos</h2>
        <ul>
            <li><a href="https://preghierasmsalome.000webhostapp.com/" target="_blank">Oración e historia a Santa Maria Salome en Español e Italiano</a></li>
            <li><a href="https://mis-precios-de-carne.000webhostapp.com/" target="_blank">App para precios carniceria</a></li>
            <li><a href="https://cognicorp-gy.streamlit.app/" target="_blank">Modelo ML de prediccion de Crecimiento e identificacion de oportunidades</a></li>
        </ul>
    </section>
    
    <!-- <footer>
        <p>&copy; 2024 Luis Alberto Cerelli</p>
    </footer> -->
    
    <script src="script.js"></script>
</body>
</html>
